{
  "name": "@diffdeck/cli",
  "version": "0.1.0",
  "description": "DiffDeck upload CLI — push Storybook builds and Playwright recordings to DiffDeck from any CI.",
  "license": "MIT",
  "homepage": "https://github.com/diffdeck/cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diffdeck/cli.git"
  },
  "bugs": {
    "url": "https://github.com/diffdeck/cli/issues"
  },
  "keywords": [
    "diffdeck",
    "visual-testing",
    "storybook",
    "playwright",
    "ci",
    "cli",
    "screenshots",
    "recordings"
  ],
  "type": "commonjs",
  "bin": {
    "diffdeck": "dist/cli.js"
  },
  "files": [
    "dist/**/*.js",
    "!dist/**/*.test.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test \"dist/**/*.test.js\"",
    "diffdeck": "node dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
